这是直线的赢法 “|” 左上角开始
第一种wins[0][0][0]   第二种wins[0][1][1]   第三：[0][2][2]   .......
          [0][1][0]            [0][2][1]         [0][3][2]
		  [0][2][0]            [0][3][1]         [0][4][2]
		  [0][3][0]            [0][4][1]         [0][5][2]
		  [0][4][0]            [0][5][1]         [0][6][2]

这是横线的赢法 “——” 左上角开始
第n种wins[0][0][n]   第n+1种wins[1][0][n+1]  第n+2种wins[2][0][n+2]
         [1][0][n]             [2][0][n+1]             [3][0][n+2]
	     [2][0][n]             [3][0][n+1]             [4][0][n+2]
	     [3][0][n]             [4][0][n+1]             [5][0][n+2]
	     [4][0][n]             [5][0][n+1]             [6][0][n+2]

这是横线的赢法 “/” 右上角开始
第m种wins[14][0][m]   第n+1种wins[13][1][m+1]  第n+2种wins[12][2][m+2]
         [13][1][m]             [12][2][m+1]             [11][3][m+2]
	     [12][2][m]             [11][3][m+1]             [10][4][m+2]
	     [11][3][m]             [10][4][m+1]             [9][5][m+2]
	     [10][4][m]             [9][5][m+1]              [8][6][m+2]

这是横线的赢法 “\” 左上角开始
第m种wins[0][0][z]   第n+1种wins[1][1][z+1]  第n+2种wins[12][2][z+2]
         [1][1][z]             [2][2][z+1]             [11][3][z+2]
	     [2][2][z]             [3][3][z+1]             [10][4][z+2]
	     [3][3][z]             [4][4][z+1]             [9][5][z+2]
	     [4][4][z]             [5][5][z+1]              [8][6][z+2]


		  
		  
		  